global
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats socket ipv4@0.0.0.0:9999 level admin
    stats timeout 30s
    log 127.0.0.1 local1 notice

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen stats *:1936
    stats enable
    stats uri /
    stats hide-version

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    option httpchk HEAD /

    balance roundrobin

    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]

    server s1 <s1>:3000 check
    server s2 <s2>:3000 check
